<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.unisoftwareplus.com/project/edp/impp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://gitlab.unisoftwareplus.com" />
          <option name="userName" value="adrian.czarnomski@engel.at" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.unisoftwareplus.com/project/oogle/frontend.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://gitlab.unisoftwareplus.com/internal/tips-and-tricks/springboot-template.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://tfs.engel.int/tfs/DS/EIOC/_git/ansible-deployment" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://tfs.engel.int" />
          <option name="userName" value="adrian.czarnomski@engel.at" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://tfs.engel.int/tfs/Engel/D2/_git/monorepo" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\140002459\WebstormProjects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="SHOW_CHANGES_FROM_PARENTS" value="true" />
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Subject" />
        <option value="Default.Author" />
        <option value="Default.Date" />
      </list>
    </option>
  </component>
  <component name="VcsApplicationSettings">
    <option name="PATCH_STORAGE_LOCATION" value="$USER_HOME$/Desktop" />
  </component>
</application>